# fastify-decorators-plugin

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  README.md  SECURITY.md  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew.bat  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  gradle.yml  release.yml  verify-plugin.yml
src/main/kotlin/fastify_decorators/plugin/: Constants.kt  FastifyDecoratorsContextProvider.kt  Utils.kt
src/main/kotlin/fastify_decorators/plugin/extensions/: Array.kt  ES6Decorator.kt  JSAttributeList.kt  JSAttributeListOwner.kt  Project.kt  PsiElement.kt  VirtualFile.kt
src/main/kotlin/fastify_decorators/plugin/inspections/: ArgumentsInspectionBase.kt  ConstructorArgumentsAnnotatedAsServiceInspection.kt  ControllerArgumentsInspection.kt  ControllerClassDefaultExportInspection.kt  DependencyInjectionInspection.kt  EmitDecoratorMetadataInspection.kt  InjectUsageOnStaticInspection.kt  MethodDecoratorsInsideNonControllerClassInspection.kt  RedundantInitializerDependencies.kt
src/main/kotlin/fastify_decorators/plugin/inspections/quickfixes/: AnnotateWithServiceDecoratorQuickFix.kt  ControllerDefaultExportQuickFix.kt  EmitDecoratorMetadataQuickFix.kt  RemoveRedundantInitializerDependency.kt  ReplaceInjectWithGetByTokenQuickFix.kt
src/main/kotlin/fastify_decorators/plugin/intentions/di/: ConstructorParameterAction.kt  ConstructorToGetByToken.kt  ConstructorToInject.kt  GetByTokenToInject.kt  InjectToGetByToken.kt  MoveToConstructor.kt  TokenProvider.kt
src/main/kotlin/fastify_decorators/plugin/providers/: ControllerUsageProvider.kt  FastifyDecoratorsNodeModulesContextProviders.kt  FastifyDecoratorsPackageJsonContextProviders.kt  ImplicitConstructorUsageProvider.kt
src/main/kotlin/net/l2jliga/fastify_decorators_support/: FastifyDecoratorsContextProvider.kt  Utils.kt
src/main/kotlin/net/l2jliga/fastify_decorators_support/inspections/: ControllerArgumentsInspection.kt  ControllerClassDefaultExportInspection.kt  ControllerDefaultExport.kt  MethodDecoratorsInsideNonControllerClassInspection.kt
src/main/kotlin/net/l2jliga/fastify_decorators_support/inspections/quickfixes/: AnnotateWithServiceDecoratorQuickFix.kt  ControllerDefaultExportQuickFix.kt
src/main/kotlin/net/l2jliga/fastify_decorators_support/providers/: ControllerConstructorUsageProvider.kt  ControllerUsageProvider.kt  FastifyDecoratorsNodeModulesContextProviders.kt  FastifyDecoratorsPackageJsonContextProviders.kt  ImplicitConstructorUsageProvider.kt
src/main/resources/intentionDescriptions/ConstructorToGetByToken/: after.ts.template  description.html
src/main/resources/intentionDescriptions/ConstructorToInject/: after.ts.template  description.html
src/main/resources/intentionDescriptions/GetByTokenToInject/: description.html
src/main/resources/intentionDescriptions/InjectToGetByToken/: after.ts.template  before.ts.template  description.html
src/main/resources/intentionDescriptions/MoveToConstructor/: after.ts.template  before.ts.template  description.html
src/test/kotlin/fastify_decorators/plugin/: MyPluginTest.kt
