kotlin.code.style = official

# Plugin stuff
pluginGroup = fastify_decorators.plugin
pluginName_ = Fastify decorators

pluginVersion = 0.11
pluginSinceBuild = 193.*
pluginUntilBuild = 203.*

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = IU-203.6682.168, IU-202.8194.7, IU-201.8743.12, IU-193.7288.26

platformType = IU
platformVersion = IU-LATEST-EAP-SNAPSHOT
platformDownloadSources = true
# Plugin Dependencies -> https://www.jetbrains.org/intellij/sdk/docs/basics/plugin_structure/plugin_dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = JavaScriptLanguage

# Increase the memory to run on GH Actions
# See: https://github.com/gradle/gradle/issues/8139
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false